import groovy.json.JsonParserType
import groovy.json.JsonSlurper
import groovy.json.JsonOutput
processResources {
    doLast {   
        fileTree(dir: outputs.files.asPath, include: '**/*.json').each {
			it.text = JsonOutput.toJson(new JsonSlurper(type: JsonParserType.LAX).parse(it)) 
        }
    }
}