# GradleUtilityJTorLeonStudios

./: .gitignore  package-lock.json  package.json  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
includes/: common.gradle
includes/common/: curseforge.gradle  cursemaven.gradle  javaLanguageVersion.gradle  manifest.gradle  minifyJson.gradle  publishLocalMaven.gradle  resourceFromParent.gradle  setupLibraryFerretVersion.gradle  setupMod.gradle
includes/fabric/: modmenu.gradle
includes/forge/: minecraft-1.12.2.gradle  minecraft.gradle  minecraftMixins.gradle  minecraftTransformer.gradle
includes/tasks/: cleanAndRunClient.gradle  exampleTask.gradle
node/: main.ts
